{
  "name": "eveques-france-et-europe",
  "private": true,
  "type": "module",
  "scripts": {
    "update-dioceses": "node scripts/update-dioceses.mjs"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  }
}
